<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeOnlineFragment">

    <fragment
        android:id="@+id/homeOfflineFragment"
        android:name="com.example.adabiyotmanzili.fragments.HomeOfflineFragment"
        android:label="fragment_home_offline"
        tools:layout="@layout/fragment_home_offline" />
    <fragment
        android:id="@+id/homeOnlineFragment"
        android:name="com.example.adabiyotmanzili.fragments.HomeOnlineFragment"
        android:label="fragment_home_online"
        tools:layout="@layout/fragment_home_online" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.adabiyotmanzili.fragments.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.adabiyotmanzili.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.adabiyotmanzili.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/startActivity"
        android:name="com.example.adabiyotmanzili.Activitys.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.adabiyotmanzili.Activitys.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
</navigation>