<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeOnlineFragment">

    <fragment
        android:id="@+id/homeOfflineFragment"
        android:name="com.example.adabiyotmanzili.fragments.HomeOfflineFragment"
        android:label="fragment_home_offline"
        tools:layout="@layout/fragment_home_offline" />
    <fragment
        android:id="@+id/homeOnlineFragment"
        android:name="com.example.adabiyotmanzili.fragments.HomeOnlineFragment"
        android:label="fragment_home_online"
        tools:layout="@layout/fragment_home_online" />
</navigation>