<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FCF5F3"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeOfflineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|start"
        android:layout_height="92dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siz uchun kitoblar"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="7dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="36dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_kitoblar"
                android:layout_width="169dp"
                android:layout_margin="2dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFD5CB"
                android:layout_weight="1"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kitoblar"
                    android:gravity="center"
                    android:textColor="#8E2912"
                    android:textSize="16sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_audio_kitoblar"
                android:layout_width="169dp"
                android:layout_margin="2dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Audio kitoblar"
                    android:gravity="center"
                    android:textColor="#8E2912"
                    android:textSize="16sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_no_connection"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#343232"
        android:text="Internet yo'q"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="308dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#514D4C"
        android:text="Siz qurilmangizga yuklab olingan kitoblarni o'qishingiz mumkin"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:background="@drawable/card_style">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Yuklab olingan kitoblar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Hammasi"
                android:layout_marginEnd="32dp"
                android:textColor="#8E2912"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="0 ta kitob"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_download_book"
                android:layout_height="227dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>